{
  "name": "Planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm .next -r && next dev",
    "lint": "next lint",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.0.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.3",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-store": "^0.7.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "html2pdf.js": "^0.10.2",
    "js-cookie": "^3.0.5",
    "next": "15.1.7",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "recharts": "^2.15.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-import": "^2.31.0",
    "sass": "^1.84.0",
    "typescript": "^5.7.3"
  }
}
